<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<horizontal preferred-width='100' preferred-height='80' pad-top='8'>
		<modifier-container child-expand-width='true' horizontal-fit='Unconstrained' spacing='3'>
			<horizontal>
				<text text='Controller Mapping' font-align='MidlineLeft'/>
				<horizontal preferred-width='50'>
					<button text="Set Left" on-click="SetControllerLeft" horizontal-fit="Unconstrained"/>
					<button text="Set Right" on-click="SetControllerRight" horizontal-fit="Unconstrained"/>
				</horizontal>
			</horizontal>
			
			<horizontal>
				<text text='Button Mapping' font-align='MidlineLeft'/>
				<horizontal preferred-width='40'>
					<button text="Set Trigger" on-click="SetButtonTrigger" horizontal-fit="Unconstrained"/>
					<button text="Set Alt" on-click="SetButtonAlt" horizontal-fit="Unconstrained"/>
				</horizontal>
			</horizontal>
			
			<horizontal>
				<text text='Room center' font-align='MidlineLeft'/>
				<horizontal preferred-width='47'>
					<button text="Recenter" on-click="Recenter" horizontal-fit="Unconstrained"/>
				</horizontal>
			</horizontal>
			
			<macro.as-host host="config">
				<slider-setting apply-on-change="true" bind-value="true" show-buttons="true"
					value="PositionDivider" text="Position Divider"
					min="700" max="1300" increment="50"/>
			</macro.as-host>
		</modifier-container>
	</horizontal>

	<modal show-event='ShowResultModal' hide-event='CloseResultModal' size-delta-x='80' size-delta-y='40'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text id='titleText' text='Bama' align='Center'/>
			</horizontal>
			<horizontal pad-bottom='4'>
				<text id='mainText' text='Joe' word-wrapping='true' align='Center'/>
			</horizontal>
		</vertical>
	</modal>
</vertical>